{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@vitalets/google-translate-api": "^9.2.1",
    "artplayer": "^5.4.0",
    "cheerio": "^1.2.0",
    "clsx": "2.1.1",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "express": "^5.2.1",
    "firebase": "11.1.0",
    "firebase-admin": "^14.1.0",
    "framer-motion": "^12.38.0",
    "googleapis": "^171.4.0",
    "hls.js": "^1.6.16",
    "idb-keyval": "^6.2.5",
    "lucide-react": "^1.14.0",
    "motion": "^12.42.2",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^25.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-player": "^3.4.0",
    "react-router-dom": "^7.15.0",
    "tailwind-merge": "3.6.0",
    "tsx": "^4.21.0",
    "undici": "^8.7.0",
    "vidlink-fetcher": "github:4texas4/movie-scraper",
    "youtube-transcript": "^1.3.1"
  },
  "overrides": {
    "node-domexception": "file:./stubs/node-domexception"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@tailwindcss/vite": "4.3.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "25.7.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "vite": "8.0.12",
    "vite-plugin-singlefile": "2.3.3"
  }
}
